<html>
	<title>Taverna Del Buongustaio</title>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display:bold,bolditalic">
		<link rel="icon" type="image/jpg" href="img/logo.jpg">

		<style>
			body {
				display: flex;
				background-image: url('img/background.png');
				background-size: cover;
				background-repeat: no-repeat;
			}

			#main {
				padding: 40px;
				display:flex;
				flex-direction:column;
			}

			#main > article{
				flex: 1;
			}
			
			#main > footer {
				flex: 1;
				display:flex;
			}
			
			#main > footer > ul {
				list-style: none;
				margin-top: auto;
				display:flex;
				padding: 0;
			}
			
			ul > li {
				margin: 0 10px;
			}

			h1 {
				font-family: Playfair Display;
				font-style: italic;
				font-weight: bold;
				font-size: 48px;
				line-height: 64px;
				margin-top: 80px;
				color: #FAFAFA;
			}

			#btnOrder {
				background: #FAFAFA;
				box-shadow: 0px 4px 10px rgba(250, 250, 250, 0.25);
				border-radius: 2px;
				width: 165px;
				display: block;
				padding: 12px 0 12px 20px;
				font-family: Playfair Display;
				font-weight: bold;
				font-size: 18px;
				color: #333;
				text-align: left;
				line-height: 30px;
				-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
				text-decoration: none;

			}
			#btnOrder:active {
				box-shadow: 0px 10px 10px rgba(250, 250, 250, 0.25);
				position: relative;
				bottom: -2px;
			}
			
			.ig {
				width: 38px;
				height: 38px;
				background-color: #fafafa;
				border-radius: 10px;
				display: flex;
								-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 

			}
			.ig > img {
				align-self: center;
				margin: auto;
			}
			.ig:active {
				box-shadow: 0px 10px 10px rgba(250, 250, 250, 0.25);
				position: relative;
				bottom: -2px;
			}
			
			.fb {
				-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
			}
			.fb:active {
				box-shadow: 0px 10px 10px rgba(250, 250, 250, 0.25);
				position: relative;
				bottom: -2px;
			}
			
			#orderAl {
				font-family: Playfair Display;
				font-style: italic;
				font-size: 14px;
				color: #FAFAFA;
			}
		</style>
	</head>
		<body>
			<main id="main">
				<article>
					<h1>La taverna del buongustaio</h1>
					<a href="http://tavernalimongi/" id="btnOrder">Ordina</a>
					<p id="orderAl">*E' possibile ordinare solo all'interno del locale</p>
				</article>
				
				<footer>
					<ul><li>
					<a class="ig" href="https://www.instagram.com/tavernadelbuongustaio/">
					<img src="img/instagram.png" style="widht: 32px; height: 32px;">
					</a>
					</li><li>
					<a class="fb" href="https://www.facebook.com/tavernabuongustaiolauria">
					<img src="img/facebook.png" style="widht: 38px; height: 38px;">
					</a>
					</li></ul>
				</footer>
			</main>
		</body>
</html>